name: GHAction example  

on:
  workflow_dispatch:
  push:
    tags:
    - 'v*'

jobs:
  ci_step:
    name: Build, tag and push Docker image to DockerHub
    runs-on: windows-latest

    steps:
      - name: Check out the source_repo
        uses: actions/checkout@v4
      
      - name: Login to DockerHub
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ vars.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t ${{ vars.DOCKERHUB_USERNAME }}/example:latest .

      - name: Tag Docker image
        run: |
          docker tag ${{ vars.DOCKERHUB_USERNAME }}/example:latest ${{ vars.DOCKERHUB_USERNAME }}/example:${{ github.sha }}

      - name: Push Docker image
        run: |
          docker push ${{ vars.DOCKERHUB_USERNAME }}/example:latest
          docker push ${{ vars.DOCKERHUB_USERNAME }}/example:${{ github.sha }}